<resources>
    <string name="app_name">VolleyAvance</string>
    <string name="Correo">Correo:</string>
    <string name="Contrasenia">Contraseña:</string>
    <string name="CorreoVal">samantha@deacero.com</string>
    <string name="Siguiente">Siguiente</string>
    <string name="ContraseniaVal">abc123</string>
    <string name="supervisorTexto">Supervisor</string>
    <string name="aniadirVigilante">Añadir vigilante</string>
    <string name="eliminarVigilante">Eliminar vigilante</string>
    <string name="administrarVigilante">Administrar vigilante</string>
    <string name="verEntradas">Ver entradas</string>
    <string name="salir">Salir</string>
    <string name="aniadirInstrucciones">Para poder añadir personal, por favor complete los siguientes campos.</string>
    <string name="Nombre">Nombre:</string>
    <string name="Apellidos">Apellidos:</string>
    <string name="Cargo">Cargo:</string>
    <string name="Vigilante">Vigilante</string>
    <string name="Administrador">Administrador</string>
    <string name="NombreVal">Samantha</string>
    <string name="ApellidosVal">Barco Mejía</string>
    <string name="eliminarInstrucciones">Al dar de baja un vigilante ya no podrá acceder a la aplicación.</string>
    <string name="eliminarInstrucciones2">Escribe el correo electrónico del vigilante al que deseas eliminar.</string>
    <string name="administrarInstrucciones">Ingresa el correo electrónico del vigilante cuya información deseas modificar.</string>
    <string name="recuperarVigilante">Recuperar información</string>
    <string name="datosMensaje">Los datos del vigilante son los siguientes:</string>
    <string name="actualizarVigilante">Actualizar vigilante</string>
    <string name="LogoStr">Logo De Acero</string>
    <string name="leerCodigo">Leer código QR</string>
    <string name="registrarVehículo">Registrar vehículo sin QR</string>
    <string name="Test">Test Firebase</string>
    <string name="resultado">Datos obtenidos:</string>
    <string name="title_activity_informacion_entrada">informacionEntrada</string>
    <string name="QRcode">Código QR</string>
    <string name="placasText">Placas camión</string>
    <string name="informacionCamion">Información camión</string>
    <string name="placasCamionText">Placas contenedor</string>
    <string name="informacionContenedor">Información del contenedor</string>
    <string name="origenTxt">Origen:</string>
    <string name="conductorTxt">Conductor:</string>
    <string name="matrialTxt">Material:</string>
    <string name="pesoTxt">Peso:</string>
    <string name="aceptarTxt">Aceptar</string>
    <string name="denegarTxt">Denegar</string>
    <string name="reportarTxt">Reportar</string>
    <string name="placasCET">Placas camión:</string>
    <string name="placasCoET">Placas contenedor:</string>
    <string name="proveedorET">ID proveedor:</string>
    <string name="INEConductorET">INE conductor:</string>
    <string name="materialET">Material:</string>
    <string name="pesoET">Peso:</string>
    <string name="placasHint">2865BDE</string>
    <string name="placasHint2">0270GLW</string>
    <string name="proveedorHint">Proveedor x</string>
    <string name="INEHint">Número de INE</string>
    <string name="materialHint">Metal</string>
    <string name="pesoHint">20 toneladas</string>
    <string name="instruccionesEnvio">Ingresa los datos del envío:</string>
    <string name="volverTxt">Volver</string>
</resources>
