<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".vigilanteMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/LogoStr"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/Vigilante"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/Vigilante"
        android:textAlignment="center" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/aniadirVigilante"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        android:background="#ff5722"
        android:onClick="QRBtn"
        android:text="@string/leerCodigo" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/eliminarVigilante"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        android:background="#ff5722"
        android:onClick="envioManualBtn"
        android:text="@string/registrarVehículo" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/administrarVigilante"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        android:background="#ff5722"
        android:onClick="salirBtn"
        android:text="@string/salir">

    </com.gc.materialdesign.views.ButtonRectangle>


</LinearLayout>