<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".agregarEnvio"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruccionesEnvio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/placasTxt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/placasCET" />

        <EditText
            android:id="@+id/placasET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Naranja"
            android:ems="10"
            android:hint="@string/placasHint"
            android:inputType="textPersonName"
            android:textColorLink="@color/Naranja"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contenedorText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/placasCoET" />

        <EditText
            android:id="@+id/contenedorET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Naranja"
            android:ems="10"
            android:hint="@string/placasHint2"
            android:inputType="textPersonName"
            android:textColorLink="@color/Naranja"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/proveedorText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/proveedorET" />

        <EditText
            android:id="@+id/proveedorET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Naranja"
            android:ems="10"
            android:hint="@string/proveedorHint"
            android:inputType="textPersonName"
            android:textColorLink="@color/Naranja"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/INEConductorText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/INEConductorET" />

        <EditText
            android:id="@+id/INEConductorET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Naranja"
            android:ems="10"
            android:hint="@string/INEHint"
            android:inputType="textPersonName"
            android:textColorLink="@color/Naranja"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/materialText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/materialET" />

        <EditText
            android:id="@+id/materialET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Naranja"
            android:ems="10"
            android:hint="@string/materialHint"
            android:inputType="textPersonName"
            android:textColorLink="@color/Naranja"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pesoText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pesoET" />

        <EditText
            android:id="@+id/pesoET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Naranja"
            android:ems="10"
            android:hint="@string/pesoHint"
            android:inputType="textPersonName"
            android:textColorLink="@color/Naranja"
            tools:ignore="Autofill" />
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/añadir"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        android:background="#ff5722"
        android:onClick="siguiente"
        android:text="@string/Siguiente" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        android:background="#ff5722"
        android:onClick="volver"
        android:text="@string/volverTxt" />

</LinearLayout>