<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".informacionEntrada"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:contentDescription="@string/QRcode"
        app:srcCompat="@drawable/qrcode" />

    <TextView
        android:id="@+id/placasVehiculoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supervisorTexto"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="@string/placasText" />

    <TextView
        android:id="@+id/vehiculoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supervisorTexto"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="@string/informacionCamion" />

    <TextView
        android:id="@+id/placasContenedorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placasCamionText"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/contenedorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supervisorTexto"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="@string/informacionContenedor" />

    <TextView
        android:id="@+id/origenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/supervisorTexto"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        tools:text="@string/origenTxt" />

    <TextView
        android:id="@+id/conductorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/supervisorTexto"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        tools:text="@string/conductorTxt" />

    <TextView
        android:id="@+id/materialText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/supervisorTexto"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        tools:text="@string/matrialTxt" />

    <TextView
        android:id="@+id/pesoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/supervisorTexto"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        tools:text="@string/pesoTxt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/aceptar"
            android:layout_width="80dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_margin="5dp"
            android:background="#ff5722"
            android:onClick="aceptarBtn"
            android:text="@string/aceptarTxt" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/negar"
            android:layout_width="80dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_margin="5dp"
            android:background="#ff5722"
            android:onClick="negarBtn"
            android:text="@string/denegarTxt" />

    </LinearLayout>


</LinearLayout>